<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="button.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tri.png" width="256" height="256" pivot_x="0.45" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="70">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="239">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="button">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="239" spin="0">
                    <object folder="0" file="0" x="0" y="-0" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="1" name="tri">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-0"/>
                </key>
                <key id="1" time="70" spin="0">
                    <object folder="0" file="1" y="-0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" y="-0" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
