@font-face
  font-family: 'Comfortaa'
  src: url('fonts/Comfortaa-Bold.ttf')
  font-weight: 700

@font-face
  font-family: 'Press Start 2P'
  src: url('fonts/PressStart2P-Regular.ttf')

@font-face
  font-family: 'SF Alien Encounters Solid'
  src: url('fonts/SFAlienEncountersSolid.ttf')

@font-face
  font-family: 'strippyregular'
  src: url('fonts/strippy-regular-webfont.woff2') format('woff2'), url('fonts/strippy-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'Gumzilla'
  src: url('fonts/Gumzilla.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Skateparx'
  src: url('fonts/Skateparx.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Wasted Youth'
  src: url('fonts/WastedYouthRegular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Wasted Youth Brush'
  src: url('fonts/WastedYouthBrush.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Wasted Youth Marker'
  src: url('fonts/WastedYouthMarker.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Wasted Youth Underlines'
  src: url('fonts/WastedYouthUnderlines.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Tape Mambo'
  src: url('fonts/TAPEMAMBOREGULAR-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Mirable'
  src: url('fonts/Mirable.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'SpaceMono'
  src: url('fonts/SpaceMono-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'SpaceMono'
  src: url('fonts/SpaceMono-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'SpaceMono'
  src: url('fonts/SpaceMono-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'SpaceMono'
  src: url('fonts/SpaceMono-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'Cabin'
    src: url('fonts/cabin-variablefont_wdthwght-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

//@font-face
//    font-family: 'Noto Sans'
//    src: url('fonts/NotoSans-Thin.woff2') format('woff')
//    font-weight: 100
//    font-style: normal
//
//@font-face
//    font-family: 'Noto Sans'
//    src: url('fonts/NotoSans-ThinItalic.woff2') format('woff')
//    font-weight: 100
//    font-style: italic
//
//@font-face
//    font-family: 'Noto Sans'
//    src: url('fonts/NotoSans-Regular.woff2') format('woff')
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: 'Noto Sans'
//    src: url('fonts/NotoSans-Italic.woff2') format('woff')
//    font-weight: normal
//    font-style: italic
//
//@font-face
//    font-family: 'Noto Sans'
//    src: url('fonts/NotoSans-ExtraLight.woff2') format('woff')
//    font-weight: normal
//    font-style: normal

/* latin */
@font-face
  font-family: 'Salsa'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('fonts/Salsa-Regular.woff2') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
